# development | production
NODE_ENV=development

API_PORT=4000

APP_URL=http://localhost:3030

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=randomstring
ENCRYPTION_SECRET=somethingwentwrong

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=root

SMTP_URL=smtp://2582a2981bf5d9:6479e3db0c1e31@sandbox.smtp.mailtrap.io

GOOGLE_RECAPTCHA_SECRET_KEY=6LeevYUrAAAAAISbQ358oGbEhVCv7kvaGyyc2A31